network={
                ssid=""
                key_mgmt=WPA-EAP

                #proto=WPA
                # pairwise=CCMP TKIP
                # group=CCMP TKIP
                # if your device supports it use the following instead:
                proto=WPA2
                eap=PEAP
                phase2="auth=MSCHAPV2"

                # uncomment the following two lines and
                # enter your account information below
                #identity="name"
                #password="password"

                #ca_cert="/etc/cert/ca.pem"
}
