client
dev tap1

proto udp

remote xx.xx.xx.xx port
nobind

mute-replay-warnings

#tls-client
persist-key
persist-tun

ca /etc/openvpn/certs/default/ca.crt
cert /etc/openvpn/certs/default/host.crt
key /etc/openvpn/certs/default/host.key

pull
up "sh /etc/openvpn/scripts/default/start"
down "sh /etc/openvpn/scripts/default/stop"
route-delay 3
ping 20
ping-restart 60
verb 3
